[chain]
id=0x0000000000000000
shard_id=0x0000000000000000
name=zerochain
load_priority=1
# Possible values [token, emission, transaction] 
datum_types=[token,emission,shard,ca,transaction]
mempool_auto_types=[emission]
consensus=dag_poa

[files]
storage_dir=/opt/cellframe-node/var/lib/network/kelvin-testnet/zerochain/

[dag]
is_single_line=true
is_celled=false
is_add_directly=true
datum_add_hashes_count=1

# Switched off to false because hash symbols below are not well recognized

is_static_genesis_event=true
static_genesis_event=0x642DEBE847A73FA0505C6648C1086675B6B4ADDDC4A8D333DCCD4169228E1E97

[dag-poa]
auth_certs_prefix=kelvin.testnet.root
auth_certs_number=5
auth_certs_number_verify=1 #4
auth_certs_dir=/opt/cellframe-node/share/ca
